<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Another Mother Runner Store</title>
<link href="css/style.css" rel="stylesheet" />
</head>

<body>
	<!--Start HEADER-->
	<div id="header">
    	<div class="container">
    		<div class="seven columns margin-adjust"><img src="images/header-logo.jpg" alt="" /></div>
       	 	<div class="nine columns clearfix">
        		<div class="one columns"><a href="#"><img src="images/account-icon.jpg" alt="" /></a></div><p class="header-text"><a href="#">my account</a></p>
            	<div class="one columns"><a href="#"><img src="images/wishlist-icon.jpg" alt="" /></a></div><p class="header-text"><a href="#">my wishlist</a></p>
            	<div class="one columns"><a href="#"><img src="images/cart-icon.jpg" alt="" /></a></div><p class="header-text"><a href="#">my cart</a></p>
            	<div class="one columns"><a href="#"><img src="images/checkout-icon.jpg" alt="" /></a></div><p class="header-text"><a href="#">checkout</a></p>
            	<div class="one columns"><a href="#"><img src="images/login-icon.jpg" alt="" /></a></div><p class="header-text"><a href="#">login</a></p>
       	 	</div>
        
        <div class="one-wide colspan margin-logo clearfix"><img src="images/another-mother-runner-store.png" alt="" /></div>
        </div>
    </div>
    <!--End HEADER-->
    
    <!--Start NAVIGATION-->
    <div id="navigation">
    	<div class="container">
        	<div class="sixteen columns">
        		<ul>
            		<li class="nav"><a href="#">lifestyles tees</a></li>
                    <li class="nav"><a href="#">running tops</a></li>
                    <li class="nav"><a href="#">accessories</a></li>
                    <li class="nav"><a href="#">jewelry</a></li>
                    <li class="nav"><a href="#">sale</a></li>
                    <li class="nav"><a href="#">products we love</a></li>
                    <li class="nav"><a href="#" class="no-border">about us</a></li>
            	</ul>
        	</div>
        </div>
    </div>
    <!--End NAVIGATION-->
    
    <!--Start CONTENT-->
    <div id="main-content">
    	<div class="container padding-adjust">
    		<div class="four columns">
            	<div class="categories-title"></div>
                <ul class="category clearfix">
                	<li><a href="#">Lifestyle Tees</a></li>
                    <li><a href="#">Running Tops</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Gift Packs</a></li>
                    <li class="no-bot-border"><a href="#">Products We Love</a></li>
                </ul>
                
                <div class="signup-deals-bg">
                	<div class="signup-title"></div>
                	<div class="signup-deals-border">
                    	<div class="signup-deals-content">
                        	<input type="sign-email" value="your email address" class="sign-email" required="" />
                            <div class="btn-signup-class">
                            	<a href="#" class="sign-btn">submit</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="twelve columns">
            	<h1 class="results">Filter Results</h1>
               	<select class="cat-drop">
                	<option value="">Category</option>
                    <option value="Small">Category 1</option>
                    <option value="Medium">Category 2</option>
                    <option value="Large">Category 3</option>
                    <option value="Extra Large">Category 4</option>
                </select>
                <select class="cat-sizes">
                	<option value="">Sizes</option>
                    <option value="Small">Small</option>
                    <option value="Medium">Medium</option>
                    <option value="Large">Large</option>
                    <option value="Extra Large">Extra Large</option>
                </select>
                <div class="two columns"><input type="checkbox" value="sale" class="checkbox"  /><p class="checkbox-text">On Sale</p></div>
                <div class="two columns"><input type="checkbox" value="listed" class="checkbox"  /><p class="checkbox-text">Newly Listed</p></div>
                <div class="clear"></div>
                <div class="border-bottom-blue"></div>
            	<div class="four columns columnar-left margin-top-adjust">
            		<div class="product-interest">
                    	<img src="images/product-you-may-interested-1.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$40</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-2.jpg" alt="" />
                        <div class="product-sale"></div>
                        <div class="product-search-price">
                        	<p>$12</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns columnar-noright  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-3.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$75</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns columnar-left margin-top-adjust">
            		<div class="product-interest">
                    	<img src="images/product-you-may-interested-4.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$38</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-5.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$20</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns columnar-noright  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-6.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$75</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns columnar-left margin-top-adjust">
            		<div class="product-interest">
                    	<img src="images/product-you-may-interested-7.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$5</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-8.jpg" alt="" />
                        <div class="product-sale"></div>
                        <div class="product-search-price">
                        	<p>$15</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns columnar-noright  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-9.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$75</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns columnar-left margin-top-adjust">
            		<div class="product-interest">
                    	<img src="images/product-you-may-interested-4.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$38</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-5.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$20</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
                <div class="four columns columnar-noright  margin-top-adjust">
            		<div class="product-interest">
            			<img src="images/product-you-may-interested-6.jpg" alt="" />
                        <div class="product-search-price">
                        	<p>$75</p>
                        </div>
                    </div>
                    <div class="product-interest-wht">
                		<p class="interest-text">Product Name goes here</p>
                	</div>
                    <div class="view-add-left">
                		<a href="#">View Product</a>
                	</div>
                    <div class="view-add-search">
                		<a href="#">Add to Cart</a>
                	</div>
            	</div>
                
            </div>
        </div>
    </div>
    <!--End CONTENT-->
    
    <!--Start FOOTER-->
    <div id="footer">
    	<div class="container">
        	<div class="one-third column">
            <h1 class="about">about us</h1>
            <div class="border-bottom"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">&gt;&gt; Learn More</a></p>
            </div>
            
            <div class="one-third column">
            <h1 class="shop">shop by</h1>
            <div class="border-bottom"></div>
            <div class="two columns">
            	<ul class="circle">
            		<li class="footer"><a href="#">lorem ipsum</a></li>
                	<li class="footer"><a href="#">dolor sit amet</a></li>
                	<li class="footer"><a href="#">consectetur</a></li>
            	</ul>
            </div>
            <div class="two columns">
            	<ul class="circle">
            		<li class="footer"><a href="#">lorem ipsum</a></li>
                	<li class="footer"><a href="#">dolor sit amet</a></li>
                	<li class="footer"><a href="#">consectetur</a></li>
            	</ul>
            </div>
            <div class="clear"></div>
            
            <h1 class="shopping">shopping info</h1>
            <div class="border-bottom"></div>
            <div class="two columns">
            	<ul class="circle">
            		<li class="footer"><a href="#">lorem ipsum</a></li>
                	<li class="footer"><a href="#">dolor sit amet</a></li>
                	<li class="footer"><a href="#">consectetur</a></li>
            	</ul>
            </div>
            <div class="two columns">
            	<ul class="circle">
            		<li class="footer"><a href="#">lorem ipsum</a></li>
                	<li class="footer"><a href="#">dolor sit amet</a></li>
                	<li class="footer"><a href="#">consectetur</a></li>
            	</ul>
            </div>
            
            </div>
            
            <div class="one-third column">
            <h1 class="newsletter">newsletter signup</h1>
            <div class="border-bottom"></div>
            	<input type="email" value="your email address" class="email" required="">
                <input type="submit" value="" name="subscribe" class="btn">
                
                <h1 class="follow">follow us</h1>
            	<div class="border-bottom"></div>
                <div class="social"><img src="images/facebook.png" alt="" /></div><p class="footer-text"><a href="#">like us on facebook</a>
                <div class="social"><img src="images/twitter.png" alt="" /></div><p class="footer-text"><a href="#">like us on twitter</a>
            </div>
            
            
            
        </div>
        
        <div class="footer-copyright">
        	<div class="container">
            	<div class="one-wide colspan margin-logo clearfix"><p>copyright &copy; 2013 <a href="#">mother runner store</a>. all rights reserved.</p></div>
            </div>
        </div>
    </div>    
    <!--End FOOTER-->
    
    
    
</body>
</html>
